.button {
  width: fit-content;
  height: fit-content;
  box-sizing: border-box;
  border: none;
  border-radius: var(--border-radius-md);
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.solid {
  background-color: var(--positive-400);

  span {
    color: var(--background-primary)
  }

  &:hover {
    background-color: var(--positive-500);
  }

  &:active {
    background-color: var(--positive-700);
  }
}


.outline {
  background-color: var(--background-primary);
  box-shadow: 0 0 0 0.0625rem var(--positive-400) inset;

  span {
    color: var(--positive-400)
  }

  &:hover {
    box-shadow: 0 0 0 0.0625rem var(--positive-500) inset;

    span {
      color: var(--positive-500);
    }
  }

  &:active {
    box-shadow: 0 0 0 0.0625rem var(--positive-700) inset;

    span {
      color: var(--positive-700);
    }
  }
}


.ghost {
  background-color: transparent;

  span {
    color: var(--positive-400)
  }

  &:hover {
    span {
      color: var(--positive-500);
    }
  }

  &:active {
    span {
      color: var(--positive-700);
    }
  }
}

.link {
  background-color: transparent;

  span {
    color: var(--positive-400)
  }

  &:hover {
    span {
      text-decoration: underline;
      color: var(--positive-500);
    }
  }

  &:active {
    span {
      text-decoration: underline;
      color: var(--positive-700);
    }
  }
}

.xs {
  padding: var(--spacing-xs) var(--spacing-sm);
  gap: var(--spacing-xs);
}

.sm {
  padding: var(--spacing-sm) var(--spacing-md);
  gap: var(--spacing-sm);
}

.md {
  padding: var(--spacing-md) var(--spacing-lg);
  gap: var(--spacing-md);
}

.lg {
  padding: var(--spacing-lg) var(--spacing-xl);
  gap: var(--spacing-lg);
}

.xl {
  padding: var(--spacing-xl) var(--spacing-xl);
  gap: var(--spacing-xl);
}

.twoXl {
  padding: var(--spacing-xl) var(--spacing-2xl);
  gap: var(--spacing-2xl);
}


